:root {
    --timer-transition: 0.5s;
    --min-color: #19c8fa;
    --whit-color: white;
    --black-color: black;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    min-height: 97px;
    height: 0;
    background-color: white;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 25pc;
    }

header .logo  img {
    width: 200px;
    margin-left: 5pc;
    margin-top: 0;
    transition: var(--timer-transition);
    }

header .logo  img:hover {
    transform: scale(1.1);
    }

header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 0;
    width: 100%;
    animation: after-change 5s infinite alternate;
    }

    @keyframes after-change {
        0% {
        background-color: #f8f8f8;
        }
    
        25% {
        background-color: #484b4a;
        }
        50% {
        background-color: #2a282b;
        }
        75% {
        background-color: #161516;
        }
        100% {
        background-color: #000000;
        }
    }

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: var(--black-color);
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    text-transform: uppercase;
    transition: var(--timer-transition);
}

header nav ul li a:hover {
    transform: scale(1.1);
}

@media (max-width: 1115px) {
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 140px;
        height: 0;
        background-color: white;
    }

    header nav ul li a {
        display: flex;
        font-size: 15px;
        margin: 65px 0px -10px 0px;
        padding-left: 5px;
    }
}

/* @scren767px */
@media (max-width: 1055px) {
    header {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
    }
    header .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        min-height: 140px;
        height: 0;
        background-color: white;
    }
    header nav ul {
        padding-right: 0;
    }

    header nav ul li a {
        display: flex;
        font-size: 15px;
        margin: 65px 0px -10px 0px;
        padding-left: 5px;
    }

    
    header .container::after {
        content: "";
        position: absolute;
        height: 2px;
        background-color: #a2a2a2;
        bottom: 0;
        left: 0pc;
        width: 100%;
    }

    header .logo  img {
        width: 165px;
        margin: 10px -17pc 60px 100px;
        transition: var(--timer-transition);
    }

    header nav {
       display: contents;
       
    }
}
/* @scren767px */

header nav ul li a .active,
header nav ul li a:hover {
    color: var(--min-color);
    border-bottom: 1px solid var(--min-color);
}

/*  */
/*  */
.containrs {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5pc;
}

.landing {
    position: relative;
}

.landing .text {
    flex: 1;
    padding-left: 70px;
}

.text h1 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    color: #005f7a;
}

.text p {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--black-color);
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
        margin-top: 5pc;
        padding-left: 10px;
    }

    .text p {
        font-size: 20px;
    }
    .text h1 {
        font-size: 25px;
    }

    .landing .image {
        display: none;
    }
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #cfcfcf;
    z-index: -1;
    transform: skewY(-10deg);
    transform-origin: top left;
    animation: color-change 5s infinite alternate;
}

@keyframes color-change {
    0% {
    background-color: #e2e2e2;
    }

    25% {
    background-color: #c7c7c7;
    }
    50% {
    background-color: #c9c9c9;
    }
    75% {
    background-color: #e0e0e0;
    }
    100% {
    background-color: white;
    }
}

.landing .image img {
    width: 600px;
    position: relative;
    animation: img-up-down 5s linear infinite;
}

@keyframes img-up-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -60px;
    }
}

.landing .containrs {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
}
/*  */
/*  */

.skills {
    padding: 100px 100px;
    position: relative;
}

.skills::before {
    content: "";
    position: absolute;
    left: 0;
    top: -70px;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    z-index: -1;
    transform: skewY(10deg);
    transform-origin: top left;
    animation: color-change 5s infinite alternate;
}

.skills h2 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color: #005f7a;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 30px;
    position: relative;
}

.content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card {
    background-color: #f3f3f3;
    width: 330px;
    border-radius: 30px;
    padding: 15px;
    margin: 15px;
    text-decoration: none;
    transition: var(--timer-transition);
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 3px 10px -8px #000000;
}

.info h3 {
    color: #606060;
    text-transform: capitalize;
    font-size: 33px;
    font-weight: 400;
    margin-left: 35px;
    margin-bottom: 10px;
}

h4 {
    color: rgb(96, 96, 96);
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
    margin-left: 60px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.info label {
    color: rgb(96, 96, 96);
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: -10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.info p {
    color: #3c3c3c;
    text-transform: capitalize;
    font-size: 1.0em;
    font-weight: 400;
}

.icon img {
    width: 100px;
    font-weight: 300;
    margin: 0px 85px;
    justify-content: center;
}
/*  */
/*  */

.abuot-me {
    background-color: #a3a3a3;
    margin-top: 20pc;
}

.abuot-me h2{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color: #005f7a;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 2em;
}

.abuot-me p {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 600;
    color: #d8d7d7;
    display: none;
    margin-bottom: 20pc;
}

.abuot-me button {
    background: none;
    border: none;
    background-color: #323232;
    padding: 20px 20px;
    margin-left: 46%; 
    color: var(--whit-color);
    transition: var(--timer-transition);
}

@media (max-width: 991px) {
    .abuot-me button {
        display: flex;
        justify-content: center;
        margin-left: 35%;
    }
}

.abuot-me button:hover {
    transform: scale(1.1);
    box-shadow: 0px 3px 10px -8px #000000;
}
/*  */
/*  */
.text-info h2 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color: #005f7a;
    font-weight: 600;
    margin-top: 75px;
    font-size: 2em;
    margin-bottom: -60px;
}
.logo-icon{
    display: flex;
    position: relative;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-icon img {
    width: 405px;
    transition: var(--timer-transition);
}

.logo-icon img:hover {
    transform: scale(1.1);
}

footer .header2 {
    width: 100%;
    height: 0;
    left: 0;
    display: flex;
    position: relative;
}

.header2 {
    position: absolute;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.header2 ul {
    display: flex;
    margin-top: -70px;
}

.header2 ul li {
    transition: var(--timer-transition);
}

.header2 ul li .acion {
    transition: var(--timer-transition);
}

.header2 ul li .acion:hover {
    border-radius: 20px;
    background-color: var(--min-color);
}

.header2 ul li a {
    padding: 20px;
    text-decoration: none;
    color: #000000;
    font-size: 25px;
    text-transform: uppercase;
}

.header2 ul li:hover {
    transform: scale(1.1);
}
@media (max-width: 991px) {
    footer .header2 {
        width: 100%;
        height: 0;
        left: 0;
        display: flex;
        position: relative;
    }
    
    .header2 {
        position: absolute;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }
    
    .header2 ul {
        display: flex;
        margin-top: -70px;
    }
    
    .header2 ul li a {
        padding: 11px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 17px;
        text-transform: capitalize;
    }
    }

.img-icon {
    display: flex;
    justify-content: center;
}

.img-icon a img {
    width: 55px;
    margin-left: 40px;
    transition: var(--timer-transition);
}

.img-icon a img:hover {
    transform: scale(1.1);
}

@media (max-width: 991px) {
    .img-icon {
        display: flex;
        justify-content: center;
    }
    
    .img-icon a img {
        width: 50px;
        margin-left: 30px;
    }
}

.text-p {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.text-p p {
    color: rgb(0, 0, 0);
    text-transform: capitalize;
}

.text-p span {
    color: var(--min-color);
}